# VDA_Android_dev

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vda/irestore/com/vda_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vda/irestore/com/vda_android/: AndroidCameraApi.java  CountAdapter.java  HomeActivity.java  ImageViewBordered.java  MainActivity.java  MyFirebaseApp.java  Pager.java  PoleActivity.java  RecyclerItemClickListener.java  SelectedItems.java  SelectedItems_Old.java  ShooterActivity.java  ShowPanoPictureTaken.java  ShowPictureTakenActivity.java  SingleMediaScanner.java  Submission_screen.java  Tab1.java  ViewerActivity.java
app/src/main/java/vda/irestore/com/vda_android/Adapters/: GridViewAdapter.java  InspectionMetaDataAdapter.java
app/src/main/java/vda/irestore/com/vda_android/Global/: Global.java  GlobalData.java  Utils.java
app/src/main/java/vda/irestore/com/vda_android/Pojo/: GridItem.java  InspectionMetaData.java
app/src/main/java/vda/irestore/com/vda_android/customUI/: CustomList.java  NonScrollListView.java  PropotionalImageView.java
app/src/main/java/vda/irestore/com/vda_android/localDB/: DataBaseHelper.java  DataBaseManager.java  (+3 more)
app/src/main/res/drawable/: active_button.xml  addbutton_disable.xml  customborder.xml  divider.xml  edit_text_bottom_border.xml  fill_rectangle_addbutton.xml  grid_selector.xml  ic_toolbar_design.xml  logo_box.xml  logo_box2.xml  logo_box3.xml  logo_box4.xml  logo_box5.xml  logo_box6.xml  rbtn_selector.xml  rbtn_textcolor_selector.xml  rectangle.xml  repair_replace_deactive.xml  repaire_replace_active.xml  tab_selector.xml
app/src/main/res/drawable-mdpi/: custom_spinner_background.xml
app/src/main/res/drawable-v24/: button_blue.xml  editbox.xml  ic_photo_black_24dp.xml
app/src/main/res/layout/: activity_admin_approval_screen.xml  activity_android_camera_api.xml  activity_choose.xml  activity_home.xml  activity_login_screen.xml  activity_main.xml  activity_my_profile1.xml  activity_pinch_zoom.xml  activity_selecteditems.xml  activity_show_pano_picture_taken.xml  activity_show_picture_taken.xml  activity_splash_client.xml  activity_splash_screen.xml  activity_submission_screen.xml  activity_terms_conditions.xml  activity_test.xml  comment_dialog.xml  custom_titlebar.xml  custom_titlebarhome.xml  custom_titlebarnew.xml  drawer_layout.xml  grid_single.xml  inspection_data_item.xml  item_view.xml  layout_enterotp.xml  layout_partspole.xml  list_items.xml  list_items_dialog.xml  poleheight_picker.xml  recycler_view_item.xml  simulator.xml  spinner_item.xml  spinner_style.xml  test_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vda/irestore/com/vda_android/: ExampleUnitTest.java
(+32 files in other folders)
