<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SelectedItems">
    <android.support.v7.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        android:background="@drawable/ic_toolbar_design"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/backButton_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/arrow"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/topToolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        />
    <TextView
        android:id="@+id/topToolbar_TextView_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:typeface="sans"
        android:textSize="17sp"
        android:textColor="#068dc8"
        android:text="Selected items"
        app:layout_constraintLeft_toLeftOf="@+id/topToolbar"
        app:layout_constraintTop_toTopOf="@+id/topToolbar"
        app:layout_constraintRight_toRightOf="@+id/topToolbar"
        />
        <LinearLayout
            android:id="@+id/imageGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingLeft="4dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/topToolbar"
            app:layout_constraintLeft_toLeftOf="parent"/>
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/imageGallery">

    </LinearLayout>
    <View
        android:id="@+id/vi"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#e8e7e7"
        app:layout_constraintTop_toBottomOf="@id/imageGallery"/>
    <LinearLayout
        android:id="@+id/g"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/vi">
        <GridView
            android:numColumns="3"
            android:gravity="center"
            android:columnWidth="100dp"
            android:stretchMode="spacingWidthUniform"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:id="@+id/grid"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>