<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Submission_screen">
<!--    <android.support.v7.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/HeaderBar"
        android:background="@drawable/ic_toolbar_design"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/backButton_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/arrow"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/topToolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        />
    <TextView
        android:id="@+id/topToolbar_TextView_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:typeface="sans"
        android:textSize="19sp"
        android:textColor="#000"
        android:text="Damage Assessment"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/topToolbar"
        app:layout_constraintTop_toTopOf="@+id/topToolbar"
        app:layout_constraintRight_toRightOf="@+id/topToolbar"
        />
    <TextView
        android:id="@+id/nextButton_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:text="Submit"
        android:textSize="17sp"
        android:textColor="#3EA99F"
        android:layout_marginTop="20dp"
        app:layout_constraintRight_toRightOf="@+id/topToolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        />-->
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/topToolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <ImageView
                android:id="@+id/damageImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/icn_camera" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/textviewPoleheight"
                android:inputType="text"
                android:textColor="#333333"
                android:textSize="14sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_alignParentLeft="true">

                <TextView
                    android:id="@+id/poleHeightValue"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:background="@drawable/custom_spinner_background"/>
                <TextView
                    android:id="@+id/poleHeightUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ft"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    />
            </RelativeLayout>
            <View
                android:layout_width="200dp"
                android:layout_height="1dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="#b6b3b3" />
            <TextView
                android:id="@+id/submitterInfoLabel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Submitter Info"
                android:textSize="18sp"
                android:gravity="center"
                android:background="#e4e2e2"
                android:layout_marginTop="15dp"/>
            <EditText
                android:id="@+id/submitter_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:enabled="false"
                android:textColor="#333333"
                android:textSize="14sp"/>
            <EditText
                android:id="@+id/submitter_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:textColor="#333333"
                android:textSize="14sp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/latLongLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lat/Long"
                    android:inputType="text"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:id="@+id/lattitude_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="latt/long"
                    android:inputType="text"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/roadLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Road Blocked"
                    android:inputType="text"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"/>

                <Switch
                    android:id="@+id/road_block_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/policeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Police/Fire Satanding by"
                    android:layout_gravity="left"
                    android:inputType="text"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"/>

                <Switch
                    android:id="@+id/police_fireStanding_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_alignParentLeft="true">
                <TextView
                    android:id="@+id/wireGuardLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wire Guard Standing by"
                    android:textColor="#333333"
                    android:textSize="14sp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"/>

                <Switch
                    android:id="@+id/wire_gurdStanding_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/scopesLabel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Scopes"
                android:textSize="18sp"
                android:gravity="center"
                android:background="#e4e2e2"
                android:layout_marginTop="10dp"/>
            <LinearLayout
                android:id="@+id/imageGallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:paddingLeft="4dp"
                android:orientation="horizontal" />
            <TextView
                android:id="@+id/partsLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parts"
                android:textSize="18sp"
                android:gravity="center"
                android:background="#e4e2e2"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textSize="18sp"
                android:gravity="center"
                android:id="@+id/detailsLayout"
                android:orientation="vertical"
                android:layout_marginTop="20dp"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>