<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     >

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/conditionsText"/>

</ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="18dp">
        <Button
            android:id="@+id/denyBtn"
            android:layout_width="220dp"
            android:layout_height="41dp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:background="@mipmap/greenbutton"
            android:layout_weight="1"
            />
        <View
            android:layout_width="12dp"
            android:layout_height="41dp"
                       />
        <Button
            android:id="@+id/agreeBtn"
            android:layout_width="220dp"
            android:layout_height="41dp"
            android:text="I Agree"
            android:textColor="@color/white"
            android:background="@mipmap/greenbutton"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>
