<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/background_dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:id="@+id/photoView"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"/>
    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@mipmap/location_bg"
        android:layout_centerInParent="true"
        android:layout_alignBottom="@+id/photoView"
        android:layout_marginBottom="115dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/latText"
            android:id="@+id/textView"
            android:textColor="@color/lightGray"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/longText"
            android:id="@+id/textView1"
            android:textColor="@color/lightGray"
            android:layout_below="@+id/textView"
            android:layout_marginLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/latituteVal"
            android:textColor="@color/white"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/longituteVal"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/textView1"
            android:layout_below="@+id/latituteVal"
            android:layout_alignLeft="@+id/latituteVal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="09/25/2014"
            android:id="@+id/dateVal"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/latituteVal"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white" />
    </RelativeLayout>
    <RelativeLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="#000000"

        >
        <TextView
            android:id="@+id/r1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Caption"
            android:layout_marginLeft="12dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="19dp"/>
        <EditText
            android:id="@+id/photoCaption"
            android:layout_width="200dp"
            android:hint="enter"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#ffffff"/>

        <Button
            android:layout_below="@+id/photoCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/discardPhoto"
            android:layout_weight="1"
            android:text="Retake"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:onClick="buttonOnClick"
            android:background="@android:color/transparent"
            android:layout_marginBottom="15dp"
            />

        <Button
            android:layout_below="@+id/photoCaption"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/keepPhoto"
            android:text="Use Photo"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="19dp"
            android:onClick="buttonOnClick"
            android:background="@android:color/transparent"
            android:layout_marginBottom="15dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp" />
    </RelativeLayout>
</RelativeLayout>
