<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectedItems">
    <android.support.v7.widget.Toolbar
        android:id="@+id/topToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        style="@style/HeaderBar"
        android:background="@drawable/ic_toolbar_design"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <ImageView
        android:id="@+id/backButton_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="16dp"
        android:src="@mipmap/arrow"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/topToolbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        />
    <TextView
        android:id="@+id/topToolbar_TextView_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:typeface="sans"
        android:textSize="17sp"
        android:textColor="#b9b6b6"
        android:text="selected items"
        app:layout_constraintLeft_toLeftOf="@+id/topToolbar"
        app:layout_constraintTop_toTopOf="@+id/topToolbar"
        app:layout_constraintRight_toRightOf="@+id/topToolbar"
        />
        <LinearLayout
            android:id="@+id/imageGallery"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:padding="5dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/topToolbar"
            app:layout_constraintLeft_toLeftOf="parent"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#e8e7e7"
        app:layout_constraintTop_toBottomOf="@id/imageGallery"/>
</android.support.constraint.ConstraintLayout>