<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/pendingInspectionLayout"
        android:layout_marginLeft="20dp">

        <ImageView

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/pendingImage1"
            android:textColor="#666666"
            android:src="@mipmap/icn_plus"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pendingInspectionHeading1"
            android:text="Pending Inspection"
            android:textSize="16sp"
            android:textColor="#333333"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/pendingImage1"

            />


    </RelativeLayout>



</LinearLayout>
