<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/v"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/layoutHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/dataHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyler_count_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dataHeading"
                    android:divider="@null"
                    android:orientation="horizontal" />


                <HorizontalScrollView
                    android:id="@+id/hsv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/recyler_count_view"
                    android:layout_marginTop="5dp"
                    android:fillViewport="true"
                    android:measureAllChildren="false"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/clickPicture"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_weight="1"
                            android:src="@mipmap/icn_camera"
                            android:textColor="#666666" />
                    </LinearLayout>
                </HorizontalScrollView>

            </RelativeLayout>

<!--
            <RelativeLayout
                android:id="@+id/layoutaddNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutHeading"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/addNoteLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Add Note"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/addNoteText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/addNote"
                        android:layout_weight="2.5"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/addNote"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight=".5"
                        android:src="@mipmap/arrow"
                        android:textColor="#666666" />
                </LinearLayout>
            </RelativeLayout>
-->

           <!-- <RelativeLayout
                android:id="@+id/layoutUtility"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutaddNote"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/utilityabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <Switch
                    android:id="@+id/utilitySwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:textColor="#666666"
                    android:textOff="No"
                    android:textOn="Yes" />
            </RelativeLayout>
-->
            <RelativeLayout
                android:id="@+id/assetSize"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/layoutHeading"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/sizeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Size"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/sizeValue"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow"
                    android:textColor="#666666" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/typeAsset"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/assetSize"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/typeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="Type"
                    android:textColor="#333333"
                    android:textSize="14sp" />

                <Spinner
                    android:id="@+id/typeSpinner"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/arrow"
                    android:textColor="#666666" />
            </RelativeLayout>


            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/typeAsset"
                android:layout_marginTop="10dp"
                android:background="#999999" />




            <!-- </LinearLayout>-->

            <!-- <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_below="@+id/pendingInspectionLayout"
                 android:layout_height="wrap_content">-->

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view1"
                android:fillViewport="false"
                android:overScrollMode="never"
                android:scrollbars="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">




                    <vda.irestore.com.vda_android.customUI.NonScrollListView
                        android:id="@+id/inspectionData_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="afterDescendants"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0dp"
                        android:focusable="false"></vda.irestore.com.vda_android.customUI.NonScrollListView>
                </RelativeLayout>
            </android.support.v4.widget.NestedScrollView>
            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/scroll_view"
                android:layout_marginTop="10dp"
                android:background="#999999" />
            <EditText
                android:id="@+id/comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="Comments"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:layout_below="@id/view2"
                />

           <!-- <vda.irestore.com.vda_android.customUI.SegmentedGroup
                android:id="@+id/segmented2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/view2"
               >

                <RadioButton
                    android:id="@+id/button21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repair"
                    android:checked="true"
                    style="@style/RadioButton" />

                <RadioButton
                    android:id="@+id/button22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Replace"
                    style="@style/RadioButton" />
            </vda.irestore.com.vda_android.customUI.SegmentedGroup>-->
            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/comments"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                >

                <TextView
                    android:id="@+id/repair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Repair"
                    android:textSize="17sp"
                    android:padding="7dp"
                    />

                <TextView
                    android:id="@+id/replace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Replace"
                    android:textSize="17sp"
                    android:layout_marginLeft="60dp"
                    android:padding="7dp"/>
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/closeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Close" />
    </LinearLayout>
    <!--</RelativeLayout>-->

</ScrollView>

